[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MerpMod" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\dev\MerpMod\MerpMod\ecuhacks\CustomCan.c" 
"C:\dev\MerpMod\MerpMod\ecuhacks\Initializer.c" 
"C:\dev\MerpMod\MerpMod\include\Externs.h" 
"C:\dev\MerpMod\MerpMod\include\RamVariables.h" 
"C:\dev\MerpMod\MerpMod\tables\CustomCanTables.c" 
[WORKSPACE_FILE_STATES]
"C:\dev\MerpMod\MerpMod\ecuhacks\CustomCan.c" -8 -31 1810 941 1 4 
"C:\dev\MerpMod\MerpMod\ecuhacks\Initializer.c" 130 130 1586 436 0 1 
"C:\dev\MerpMod\MerpMod\include\Externs.h" 182 182 1612 432 0 3 
"C:\dev\MerpMod\MerpMod\include\RamVariables.h" 156 156 1586 436 0 2 
"C:\dev\MerpMod\MerpMod\tables\CustomCanTables.c" 0 0 1810 683 0 0 
[LOADED_PROJECTS]
"MerpMod" 
[END]
