SECTIONS
{
	REVLIM_START 0x00035084 : AT (0x00035084)
	{
		*(RevLimit)
	}
	SPARK_CUT_OCR_START 0x0000A8CE : AT (0x0000A8CE)
	{
		*(SparkCutOCRhook)
	}
	SPARK_CUT_GR_START 0x0000A93E : AT (0x0000A93E)
	{
		*(SparkCutGRhook)
	}
	ROMHOLE_START 0x000E1400 : AT (0x000E1400)
	{
		*(RomHole_Identifier)
		*(RomHole_Misc)
		*(RomHole_SpeedDensityTables)
		*(RomHole_RevLimTables)
		*(RomHole_CelFlashTables)
		*(RomHole_POLFHackTables)
		*(RomHole_BoostHackTables)
		*(RomHole_TimingHackTables)
		*(RomHole_MapSwitchTables)
		*(RomHole_ProgModeTables)
		*(RomHole_PortLoggerTables)
		*(RomHole_Vin)
		*(RomHole_Code)
		*(RomHole_Functions)
		*(RomHole_RomHoleEndMarker)
	}
	RAMHOLE_START 0xFFFFB4EC : AT (0xFFFFB4EC)
	{
		*(RamHole)
	}
}
